* {
  margin: 0;
  padding: 0;
  font-family: 'poppins', sans-serif;
  box-sizing: border-box;
}

body {
  background: #080808;
  color: #fff;
}

#header {
  width: 100%;
  height: 100vh;
  /* background-image: url(images/background.png); */
  background-size: cover;
  background-position: center;
}

.container {
  padding: 10px 10%;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 25px;
  position: relative;
}

nav ul li a::after {
  content: '';
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

nav li a:hover::after {
  width: 100%;
}

.header-text {
  margin-top: 20%;
  /* background-image: url('dev.png');
    background-size: 60%;
    background-position: right;
    background-repeat: no-repeat; */
}

.hello {
  font-size: 40px;
  font-family: 'Quicksand', sans-serif;
}

.name {
  font-size: 62px;
  font-weight: bold;
  color: #ff004f;
  text-shadow: 5px 5px 5px #ff004f;
}

.aboutmy {
  font-size: 23px;
  color: rgb(89 78 78);
  padding-top: 10px;
}

.button button {
  padding: 9px 14px;
  border-radius: 19px;
  margin: 8px;
  background-color: #8f87da;
  font-weight: bolder;
  cursor: pointer;
  margin-top: 32px;
  font-size: 20px;
  color: #551a8b;
  font-weight: bold;
}

.button button a {
  text-decoration: none;
  color: #551a8b;
}

.button button:hover {
  background-color: white;
  color: #8f87da;
  text-decoration: none;
}

.devpic {

  width: 400px;
  height: 69.3vh;
  display: flex;
  justify-content: space-around;
}
.devpic img{
  height: auto;
}

.devinfo {
  display: flex;
  justify-content: space-around;
}

.header-text {
  background-color: #fbf3c6;
  color: black;
  height: 70vh;
  width: 100%;
  margin: 92px auto;
  display: flex;
  justify-content: space-evenly;
  border-radius: 25px;
  border: 3px solid red;
  box-shadow: 0px 0px 10px 6px gold;
  overflow: hidden;
}

.devinfo {
  justify-content: center;
  flex-direction: column;
}

/* ------------------------About me-------------------------------------- */
#about {
  padding: 80px 0;
  color: #ababab;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1 {
  flex-basis: 35%;
}

.about-col-1 img {
  width: 100%;
  border-radius: 20px;
  border: 3px solid blue;
  box-shadow: 15px 15px 20px blue;
  transition: transform 0.4s;
}

.about-col-1:hover img {
  transform: scale(1.1);
}

.about-col-2 {
  flex-basis: 60%;
}

.about-col-2 p {
  font-size: 20px;
}

.sub-title {
  font-size: 60px;
  font-weight: 600;
  color: white;
  padding-top: 5px;
  padding-bottom: 40px;
  text-align: center;
}

.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}

.tab-links {
  margin-right: 50px;
  font-size: 25px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after {
  content: '';
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links.active-link::after {
  width: 100%;
}

.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}

.tab-contents ul li span {
  color: #b54769;
  color: blue;
  font-size: 20px;
}

.tab-contents {
  display: none;
}

.active-tab {
  display: block;
}

/* -------------------------Services-------------------------- */
#services {
  padding: 30px 0;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;

}

.services-list div {
  background: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 15px;
  border: 3px solid rgb(251, 236, 149);
  transition: background 0.5s, transform 0.5s;
  box-shadow: 10px 10px 0px rgb(235, 184, 90);
  ;
}

.services-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}

.services-list h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}

.services-list a {
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}

.services-list div:hover {
  background-color: rgb(132, 132, 254);
  background-color: rgb(235, 184, 90);
  transform: translateY(-10px);
}

/* ------------------------------------skills------------------------ */
#my-skills {
  padding: 30px 0;
}

.skills-list {
  display: flex;
  flex-wrap: wrap;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
  justify-content: center;
}

.skills-sub-title {
  font-size: 60px;
}

.skills-list div {
  background: #262626;
  padding: 15px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 15px;
  border: 3px solid rgb(251, 236, 149);
  transition: background 0.5s, transform 0.5s;
  box-shadow: 6px 6px 0px rgb(132, 132, 254);
}

.skills-list div i {
  font-size: 25px;
  margin-bottom: 30px;
}

.skills-list h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}

.skills-list a {
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}

.skills-list div:hover {
  background-color: rgb(132, 132, 254);
  transform: translateY(-10px);
}

/* --------------------My Work----------------------------------- */
#portfolio {
  padding: 50px 0;
}

.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.work {
  border-radius: 15px;
  position: relative;
  overflow: hidden;
}

.work img {
  width: 100%;
  height: 600px;
  border-radius: 15px;
  display: block;
  transition: transform 0.5s;
}

.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
  border-radius: 15px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}

.layer h3 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 20px;
}

.layer p {
  font-size: 20px;
}

.layer a {
  margin-top: 15px;
  color: #ff004f;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}

.frontback {
  color: yellow;
  font-weight: bold;
}

.work:hover img {
  transform: scale(1.1);
}

.work:hover .layer {
  height: 100%;
}

/* ======================contact================================= */
.contact-left {
  flex-basis: 35%;

}

.contact-right {
  flex-basis: 60%;
}

.contact-left p {
  margin-top: 30px;
  font-size: 30px;
}

.contact-left p i {
  color: blue;
  margin-right: 15px;
  font-size: 35px;
}

.social-icons {
  margin-top: 30px;
}

.social-icons a {
  text-decoration: none;
  font-size: 40px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
}

.social-icons a:hover {
  color: rgb(111, 111, 226);
  transform: translateY(-5px);
}

.btn.btn2 {
  display: inline-block;
  background-color: rgb(83, 83, 255);
}

.btn {
  margin: 50px auto;
  width: fit-content;
  border: 2px solid #5805fd;
  padding: 14px 50px;
  border-radius: 20px;
  text-decoration: none;
  color: #fff;
  font-size: 20px;
  transition: background 0.4s;
}

.contact-right form {
  width: 100%;
}

form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 20px;
  border-radius: 6px;
}

form btn2 {
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}

.copyright {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: purple;
  font-weight: 300;
  margin-top: 20px;
  border-radius: 25px;
}

.copyright i {
  color: #ff004f;
}

nav .fas {
  display: none;
}


/* ----------------------------css for small devices---------------- */
@media screen and (max-width:1484px) {
  .about-col-1 {
    flex-basis: 45%;
  }
  .about-col-2{
    flex-basis: 50%
  }
}
@media only screen and (max-width:1027px){
.devinfo{
  text-align: center;
}
.name{
  font-size: 55px;
}
}
@media screen and (max-width:965px) {
  .hello{
    font-size: 35px;
  }
  .name{
    font-size: 35px;
  }
  .button button{
    margin-top: 8px;
  }
  .button button{
     width: 190px;
  }
  .about-col-1 {
    flex-basis: 100%;
  }
  .about-col-2{
    flex-basis: 100%
  }
}

@media only screen and (max-width:800px) {
  .about-col-1,
  .about-col-2 {
    flex-basis: 100%;
  }
  nav ul li {
    margin: 10px 16px;
}

  .sub-title {
    font-size: 40px;

  }

  .contact-left,
  .contact-right {
    flex-basis: 100%;
  }

  .skills-left {
    width: 60%;
  }

  .copyright {
    font-size: 14px;
  }

  .contact-left,
  .contact-right {
    padding: 5px;
  }

  .row {
    display: flex;
    flex-wrap: wrap;
  }
}


/* ----------------------------------- */
@media only screen and (width:800px) and (height:1280px){
.name{
  font-size: 55px;
}
nav .fas {
  display: block;
  font-size: 55px;
  margin-top: 10px;
}
.contact-btn{
display: none;
}

nav .fa-bars {
  z-index: 0;
}
nav ul {
  background: #ff004f;
  position: fixed;
  top: 0;
  left: 0;
  width: 20px;
  height: 100vh;
  padding-top: 50px;
  z-index: 2;
  transition: left 0.5s;
}
nav ul li {
  display: block;
  margin: 38px;
}
nav ul li a{
  font-size: 40px;
}
nav ul .fas {
  position: absolute;
  top: 25px;
  right: 25px;
  cursor: pointer;
}
#about {
  padding: 50px 0;
}

#sidemenu {
  z-index: 1;
  height: 550px;
  width: 250px;
  border-radius: 0 30px 30px 30px;
}

.sub-title {
  font-size: 56px;
  padding-top: 27px;
}
.about-col-1,
.about-col-2 {
  flex-basis: 100%;
}
.about-col-2 p{
  font-size: 30px;
}
.tab-contents ul li{
  font-size: 20px;
}
.tab-contents ul li span{
  font-size: 23px;
}
.services-list div{
  font-size: 17px;
}
}
/* -------------------------------- */
 @media screen and (max-width:757px) {
  .devpic{
    display: none;
  }
  .hello{
    font-size: 39px;
  }
  .name{
    font-size: 49px;
  }
  .aboutmy{
    font-size: 25px;
  }
  .button button{
    padding: 10px 10px;
    font-size: 25px;
  }
  nav ul li{
    margin: 10px 5px;
  }
  nav ul li a{
    font-size: 27px;
  }
  .button button{
    margin-top: 27px;
    width: 227px;
  }
 }
@media only screen and (max-width:690px) {
  nav .fas {
    display: block;
    font-size: 25px;
    margin-top: 10px;
  }

  nav .fa-bars {
    z-index: 0;
  }

  nav ul {
    background: #ff004f;
    position: fixed;
    top: 0;
    left: 0;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: left 0.5s;
  }

  nav ul li {
    display: block;
    margin: 25px;
  }

  nav ul .fas {
    position: absolute;
    top: 25px;
    right: 25px;
    cursor: pointer;
  }

  #about {
    padding: 50px 0;
  }

  #sidemenu {
    z-index: 1;
    height: 380px;
    width: 150px;
    border-radius: 0 30px 30px 30px;
  }

  .sub-title {
    font-size: 40px;

  }

  .about-col-1,
  .about-col-2 {
    flex-basis: 100%;
  }

  .about-col-1 {
    margin-bottom: 30px;
  }

  .about-col-2 {
    font-size: 14px;

  }

  .tab-links {
    font-size: 16px;
    margin-right: 20px;
  }

  .contact-left,
  .contact-right {
    flex-basis: 100%;
  }

  .copyright {
    font-size: 14px;
  }

  .contact-left p {
    font-size: 20px;
  }

  .contact-left p i {
    font-size: 25px;
  }

  .social-icons a {
    font-size: 30px;
  }
 
}

 @media only screen and (max-width:640px) and (max-height:360px){
  .name{
  font-size: 35px;
  }
  .button button{
    font-size: 19px;
    margin-top: 0;
    width:236px;
    padding:8px 38px; 
  }
  .aboutmy{
    font-size: 21px;
  }
  .hello{
    font-size: 25px;
  }
} 
  @media screen and (max-width: 415px)  {
    
      #header{
        height: 85vh;
      }
      .hello{
        font-size: 45px;
      }
    .name{
      font-size: 42px;
    }
    .button button {
     width: 250px;
     padding: 10px 25px;
     bottom: 10px;
  }
  }
  @media screen and (width: 320px){
    .button button{
      width: 190px;
    }
    .button button {
    padding: 8px 38px;
    font-size: 20px;
    margin-top: 8px;
}
#about{
  margin-top: 50px;
}
.aboutmy{
  font-size: 15px;
}
.hello{
  font-size: 25px;
}
  }
  

  @media screen and (max-width: 281px)  {
    
      #header{
        height: 85vh;
      }
      .hello{
        font-size: 45px;
      }
    .name{
      font-size: 42px;
    }
    .button button {
     width: 200px;
     padding: 10px 25px;
     bottom: 10px;
  }
    .button button a{
     font-size: 25px;
  }
  .header-text{
    width: 120%;
  }
  .about-col-1 img{
    width: 115%;
  }
  }
 @media screen and (max-width: 240px){
    .button button{
      width: 170px;
    }
    .button button a{
      font-size: 13px;
    }
    .button button {
    padding: 8px 38px;
    font-size: 20px;
    margin-top: 8px;
}
#about{
  margin-top: 50px;
}
.aboutmy{
  font-size: 15px;
}
.hello{
  font-size: 25px;
}
.name{
  font-size: 25px;
}
  }
